# AspnetMicroservices

./: LICENSE
ProblemSolvingDSA/: ProblemSolvingDSA.sln
ProblemSolvingDSA/Algorithm-DataStruc-Lib.Tests/: Algorithm-DataStruc-Lib.Tests.csproj  SortingTests.cs
ProblemSolvingDSA/ProblemSolvingDSA/: Program.cs  Solution.cs
ProblemSolvingDSA/ProblemSolvingDSA/Sorting/: Sorting.cs
ProblemSolvingDemoPractice/: ProblemSolvingDemoPractice.sln
ProblemSolvingDemoPractice/Algorithm-DataStruc-Lib.Tests/: Algorithm-DataStruc-Lib.Tests.csproj  SortingTests.cs
ProblemSolvingDemoPractice/ProblemSolvingDemoPractice/: ProblemSolvingDemoPractice.csproj  Program.cs
ProblemSolvingDemoPractice/ProblemSolvingDemoPractice/Sorting/: Sorting.cs
src/: aspnetrun-microservices.sln
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
